# ====================================================================
# Deeprank_CNN example

run_dir = "/trinity/login/xxu/data/test_CNN/1E6E_4/run"

molecules = ["/trinity/login/xxu/data/test_CNN/1E6E_4/cluster2_3.pdb"]

mode = "local"
ncores=1


# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
autohis = false
[deeprank_CNN]
pdb_source='/trinity/login/xxu/data/test_CNN/1E6E_4'
chain1 = 'A'
chain2 = 'B'
output_dir = '/trinity/login/xxu/data/test_CNN/1E6E_4/output'
